version=0.002

name=App-TSVUtils

[GenPericmdScript / GenPericmdScript tsv-dump]
url=/App/TSVUtils/tsv_dump
read_config=0
read_env=0

; alias for tsv-dump
[GenPericmdScript / GenPericmdScript dump-tsv]
url=/App/TSVUtils/tsv_dump
name=dump-tsv
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
File::Slurper=0
File::Temp=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.88

